<!DOCTYPE HTML>
<head>

<link href='styles/shCore.css' rel='stylesheet' type='text/css' />
<link href='styles/shThemeDefault.css' rel='stylesheet' type='text/css' />
</head>

<body>
<script type='text/javascript' src='scripts/shAutoloader.js'></script>
<script type='text/javascript' src='scripts/shCore.js'></script>
<script type='text/javascript' src='scripts/shBrushJava.js'></script>

<script type='text/javascript'> SyntaxHighlighter.all(); </script>

<pre class='brush: java;'>
  public class Flyweight extends AbsFlyweight {

	private Character intrinsicState;

	public Character operation() {

		return intrinsicState;
		
	}

	public Flyweight(Character intrState) {
	
		intrinsicState = intrState;
	
	}
}
</pre>

</body>
